/*IMPORTANDO FUENTES*/
@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "M PLUS Rounded 1c";
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #f6fafc;
}

/*SECCION INICIO*/

.inicio {
  background: linear-gradient(to right, #000c67, #007be5);
  clip-path: polygon(0 0, 100% 0, 100% 60%, 50% 84%, 0% 60%);
  height: 800px;
  padding: 0 30px;
}

.inicio .contenido {
  max-width: 1500px;
  margin: 0 auto;
  color: #f6fafc;
}

.inicio header {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 30px;
}

.logo i {
  display: inline-block;
  margin-right: 10px;
}

#inicio header nav a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  display: inline-block;
  padding: 5px 5px 0;
  text-transform: uppercase;
  border: 0.5px solid transparent;
}

#inicio header nav a:hover {
  border-bottom: 2px solid #5caff8;
}

.redes a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  margin: 0 10px;
  font-size: 30px;
}

.redes a:hover {
  color: #5caff8;
}

.fila {
  display: flex;
  margin-top: 20px;
  padding-bottom: 100px;
}

.fila .col {
  width: 50%;
}

.col h2 {
  margin-bottom: 15px;
  color: #57acfc;
  font-size: 40px;
}

.col p {
  margin-bottom: 20px;
  font-size: 25px;
}

.col .contenedor-img {
  max-width: 400px;
}

.col .contenedor-img img {
  width: 100%;
  margin-left: 150px;
}

.col button {
  background: none;
  width: fit-content;
  padding: 5px 40px;
  border: 2px solid #000c67;
  color: #fff;
  background: linear-gradient(to right, #57acfc, #000c67);
  transition: 0.5s;
  cursor: pointer;
  font-size: 20px;
}

.col button:hover {
  transform: scale(1.1);
}

#icono-nav {
  height: 30px;
  width: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
  display: none;
}

#icono-nav:hover {
  transform: scale(1.1);
}

.sombra {
  filter: drop-shadow(0em 30px 25px #9bd2f4);
}

/*SECCION CONOCIMIENTO*/

.conocimiento {
  max-width: 1500px;
  margin: 0 auto;
  padding: 30px;
  position: relative;
  z-index: 10;
  margin-top: 0;
}

.conocimiento .fila {
  display: flex;
  justify-content: space-between;
  margin-top: 0;
  flex-wrap: wrap;
}

.conocimiento .fila .col {
  text-align: center;
  width: 30%;
  margin-top: 0;
}

.conocimiento .fila .col .card {
  border: 1px solid #8d8d8d;
  height: 600px;
  background-color: #fff;
  padding: 30px;
  border-radius: 20px;
  position: relative;
}

.conocimiento .icono {
  width: 70px;
  height: 70px;
  margin: auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.conocimiento .icono .circulo {
  width: 90%;
  height: 90%;
  border-radius: 50%;
  display: flex;
  border: 3px solid #fff;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 20px;
}

.color1 {
  background: linear-gradient(to right, #57acfc, #000c67);
}

.color2 {
  background: linear-gradient(to right, #57acfc, #000c67);
}

.color3 {
  background: linear-gradient(to right, #57acfc, #000c67);
}

.conocimiento h3 {
  margin-bottom: 10px;
  font-size: 1.5vw;
}

.conocimiento .card p {
  display: inline-block;
  line-height: 1.5em;
  font-size: 1.1vw;
  margin: 10px 0;
}

/*SECCION HABILIDADES*/

.habilidades {
  background: linear-gradient(to right, #000c67, #007be5);
  color: #fff;
  height: 800px;
  margin-bottom: 50px;
  position: relative;
}

.habilidades h2 {
  text-align: center;
  padding-top: 10px;
  color: #fff;
  font-size: 40px;
  text-transform: uppercase;
}

.habilidades.contenedor-habi {
  max-width: 1500px;
  margin: auto;
}

.habilidades .fila {
  display: flex;
  justify-content: space-around;
}

.score {
  margin: auto 0;
}

.score .box {
  width: 100%;
}

.score .box h2 {
  display: block;
  margin-top: 50px;
  text-align: center;
  font-size: 25px;
}

.score .box .chart {
  position: relative;
  width: 160px;
  height: 160px;
  margin: auto;
  line-height: 160px;
  font-size: 30px;
  text-align: center;
}

/*ESTO SE GENERA CON LA LIBRERIA DE GRAFICOS DE FORMA DINAMICA*/

.score .box canvas {
  position: absolute;
  top: 0;
  left: 0;
}

/*SECCION PROYECTOS*/
.proyectos {
  max-width: 1500px;
  padding-top: 0;
  margin: auto;
  padding: 0 20px;
  margin-top: 0;
}

.proyectos h2 {
  text-align: center;
  font-size: 40px;
  color: #007be5;
  text-transform: uppercase;
}

.proyectos nav {
  text-align: center;
  margin: 30px 0;
}

.proyectos nav a {
  text-decoration: none;
  display: inline-block;
  margin: 0 20px;
  counter-reset: #007be5;
  font-size: 20px;
  font-weight: bold;
  padding: 3px 10px;
  border: 3px solid transparent;
  text-transform: uppercase;
}

.proyectos nav a:hover {
  border-bottom: 3px solid #5caff8;
}

/*ESTO SE GENERA CON LA LIBRERIA DE GRAFICOS DE FORMA DINAMICA CUANDO SE TENGA SELECCIONADA UNA OPCION*/
.borde {
  border-bottom: 3px solid #5caff8 !important;
}

.proyectos .galeria .item img {
  width: 100%;
  height: 100%;
  display: block;
}

.proyectos .galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-gap: 30px;
}

.proyectos .galeria .item {
  position: relative;
  overflow: hidden;
  border: 1px solid #8d8d8d;
  border-radius: 10px;
}

.proyectos .galeria .item .info {
  position: absolute;
  top: -100%;
  left: 0;
  bottom: 0;
  text-align: center;
  background-color: #fff;
  width: 100%;
  padding: 20px;
  opacity: 0;
  transition: 0.3s;
}

.proyectos .galeria .item .info h3 {
  color: #000;
  margin-bottom: 20px;
}

.proyectos .galeria .item .info span {
  color: #8d8d8d;
  display: inline-block;
  border: 2px solid #8d8d8d;
  margin: 0 3px;
  padding: 0 5px;
}

.proyectos .galeria .item .info a {
  display: block;
  margin: 20px;
  text-decoration: none;
  color: #007be5;
  font-weight: bold;
}

.proyectos .galeria .item:hover .info {
  opacity: 1;
  top: 0;
}

.proyectos .galeria .item .tocado .info {
  opacity: 1;
  top: 0;
}

.proyectos .galeria .item {
  position: relative;
  overflow: hidden;
  border: 1px solid #8d8d8d;
  border-radius: 10px;
  cursor: pointer;
}

/*SECCION CONTACTO*/

.contacto {
  background: linear-gradient(to right, #000c67, #007be5);
  height: 600px;
  color: #fff;
  margin-top: 100px;
  margin-bottom: 0;
  padding: 0;
  box-sizing: border-box;
}

.contacto .contenedor-contacto {
  max-width: 1500px;
  margin: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contacto h2 {
  text-align: center;
  font-size: 40px;
  text-transform: uppercase;
  padding-top: 20px;
}

.contacto .contenedor-contacto .fila {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

.contacto .contenedor-contacto .fila .col {
  width: 50%;
  box-sizing: border-box;
}

.contacto .contenedor-contacto .info {
  border-left: 3px solid #fff;
  padding-left: 20px;
  padding-top: 40px;
  padding-right: 20px;
}

.contacto .contenedor-contacto .info p {
  color: #fff;
  padding-left: 20px;
}

.contacto .contenedor-contacto .fila .col .contenedor-img-contacto {
  width: 400px;
  height: 400px;
  border: 5px solid #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-left: auto;
}

.contacto .contenedor-img-contacto img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  display: block;
  object-fit: cover;
}

/* SECCION RESPONSIVE */

@media (min-width: 801px) and (max-width: 1250px) {
  .inicio .fila .col .contenedor-img img {
    width: 70%;
    margin-left: 100px;
  }

  .inicio .fila .col h2 {
    font-size: 30px;
  }

  .inicio .fila .col p {
    font-size: 18px;
  }

  .conocimiento .fila {
    flex-direction: column;
  }

  .conocimiento .fila .col {
    width: 100%;
    margin-bottom: 20px;
  }

  .conocimiento h3 {
    font-size: 3vw;
  }

  .conocimiento .card p {
    font-size: 2.5vw;
  }
}

@media (min-width: 520px) and (max-width: 800px) {
  .inicio {
    clip-path: none;
  }

  .redes {
    display: none;
  }
  #nav {
    display: none;
  }
  #nav.responsive {
    background-color: rgba(0, 0, 0, 0.9);
    top: 50px;
    right: 40px;
    height: 400px;
    width: 75%;
    position: absolute;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 99;
    border-radius: 10px;
  }

  #nav.responsive a {
    font-size: 20px;
  }
  #icono-nav {
    display: block;
  }

  .inicio {
    height: 800px;
  }

  .inicio .fila {
    display: block;
  }

  .inicio .fila .col {
    width: 100%;
    text-align: center;
  }

  .inicio .fila .col h2 {
    margin-top: 20px;
  }
  .inicio .fila .col .contenedor-img {
    width: 50%;
    margin-top: 30px;
  }

  .conocimiento {
    position: static;
    padding: 20px;
  }

  .conocimiento .fila {
    display: block;
    margin-bottom: 0;
  }

  .conocimiento .fila .col {
    width: 70%;
    margin: auto;
  }

  .conocimiento .fila .col .card {
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .conocimiento .fila .col .card h3 {
    font-size: 4vw;
  }

  .conocimiento .fila .col .card p {
    font-size: 3vw;
  }

  .habilidades {
    position: static;
  }

  .proyectos nav a {
    margin: 0 5px;
  }

  .contacto .contenedor-contacto h2 {
    font-size: 30px;
  }

  .contacto .contenedor-contacto .fila {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .contacto .contenedor-contacto .fila .col .info p {
    padding-left: 0;
  }

  .contacto .contenedor-contacto .fila .col .contenedor-img-contacto {
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 60px;
    margin-top: 120px;
  }
}

@media (min-width: 319px) and (max-width: 519px) {
  .inicio {
    clip-path: none;
  }

  .redes {
    display: none;
  }
  #nav {
    display: none;
  }
  #nav.responsive {
    background-color: rgba(0, 0, 0, 0.9);
    top: 80px;
    right: 35px;
    height: 350px;
    width: 75%;
    position: absolute;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 99;
    border-radius: 10px;
  }

  #nav.responsive a {
    font-size: 15px;
  }
  #icono-nav {
    display: block;
  }

  .inicio {
    height: 700px;
  }

  .inicio .fila {
    display: block;
  }

  .inicio .fila .col {
    width: 100%;
    text-align: center;
  }

  .inicio .fila .col h2 {
    font-size: 25px;
    margin-top: 20px;
  }

  .inicio .fila .col p {
    font-size: 18px;
  }

  .inicio .fila .col .contenedor-img {
    width: 50%;
    margin-top: 25px;
  }

  .conocimiento {
    position: static;
    padding: 20px;
  }

  .conocimiento .fila {
    display: block;
    margin-bottom: 0;
  }

  .conocimiento .fila .col {
    width: 100%;
    margin: auto;
  }

  .conocimiento .fila .col .card {
    margin-bottom: 0;
    margin-top: 20px;
  }

  .conocimiento .fila .col .card h3 {
    font-size: 5vw;
  }

  .conocimiento .fila .col .card p {
    font-size: 4vw;
  }

  .habilidades {
    height: auto;
    margin-bottom: 30px;
  }

  .habilidades h2 {
    font-size: 30px;
    padding-top: 20px;
  }

  .score .box {
    width: 80%;
    margin: 10px 0;
  }

  .score .box h2 {
    font-size: 18px;
    margin-top: 10px;
  }

  .score .box .chart {
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 20px;
  }

  .proyectos h2 {
    font-size: 25px;
  }

  .proyectos nav a {
    font-size: 16px;
    margin: 0 10px;
    padding: 2px 8px;
  }

  .proyectos .galeria {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }

  .proyectos .galeria .item {
    margin-bottom: 15px;
  }

  .proyectos .galeria .item .info {
    padding: 10px;
  }

  .proyectos .galeria .item .info h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .proyectos .galeria .item .info span {
    font-size: 12px;
    padding: 0 3px;
  }

  .proyectos .galeria .item .info a {
    margin: 10px;
    font-size: 14px;
  }

  .contacto .contenedor-contacto h2 {
    font-size: 20px;
  }

  .contacto .contenedor-contacto .fila {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .contacto .contenedor-contacto .fila .col .info h3,
  .contacto .contenedor-contacto .fila .col .info p {
    font-size: 20px;
    padding-left: 0;
  }

  .contacto .contenedor-contacto .fila .col .contenedor-img-contacto {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 60px;
    margin-top: 250px;
  }
}

@media screen and (max-width: 318px) {
  .inicio {
    clip-path: none;
  }

  .redes {
    display: none;
  }
  #nav {
    display: none;
  }
  #nav.responsive {
    background-color: rgba(0, 0, 0, 0.9);
    top: 60px;
    right: 40px;
    height: 300px;
    width: 75%;
    position: absolute;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 99;
    border-radius: 10px;
  }

  #nav.responsive a {
    font-size: 10px;
  }
  #icono-nav {
    display: block;
  }

  .inicio {
    height: 600px;
  }

  .inicio .fila {
    display: block;
  }

  .inicio .fila .col {
    width: 100%;
    text-align: center;
  }

  .inicio .contenido .logo h1 {
    font-size: 25px;
  }

  .inicio .fila .col h2 {
    font-size: 20px;
    margin-top: 10px;
  }

  .inicio .fila .col p {
    font-size: 15px;
  }

  .inicio .fila .col .contenedor-img {
    display: none;
    width: 50%;
    margin-top: 25px;
  }

  .inicio .contenido .col button {
    font-size: 14px;
  }

  .conocimiento {
    position: static;
    padding: 20px;
  }

  .conocimiento .fila {
    display: block;
    margin-bottom: 0;
  }

  .conocimiento .fila .col {
    width: 100%;
    margin: auto;
  }

  .conocimiento .fila .col .card {
    margin-bottom: 0;
    margin-top: 20px;
  }

  .conocimiento .fila .col .card h3 {
    font-size: 5vw;
  }

  .conocimiento .fila .col .card p {
    font-size: 5vw;
  }

  .habilidades {
    height: auto;
    margin-bottom: 30px;
  }

  .habilidades h2 {
    padding-top: 10px;
    font-size: 20px;
  }

  .score .box {
    width: 60%;
    margin: 5px 0;
  }

  .score .box h2 {
    font-size: 12px;
    margin-top: 10px;
    margin-left: 8px;
  }

  .score .box .chart {
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 15px;
  }

  .proyectos h2 {
    font-size: 25px;
  }

  .proyectos nav a {
    font-size: 16px;
    margin: 0 10px;
    padding: 2px 8px;
  }

  .proyectos .galeria {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }

  .proyectos .galeria .item {
    margin-bottom: 15px;
  }

  .proyectos .galeria .item .info {
    padding: 10px;
  }

  .proyectos .galeria .item .info h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .proyectos .galeria .item .info span {
    font-size: 12px;
    padding: 0 3px;
  }

  .proyectos .galeria .item .info a {
    margin: 10px;
    font-size: 14px;
  }

  .contacto .contenedor-contacto h2 {
    font-size: 20px;
  }

  .contacto .contenedor-contacto .fila {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .contacto .contenedor-contacto .fila .col .info h3,
  .contacto .contenedor-contacto .fila .col .info p {
    font-size: 15px;
    padding-left: 0;
  }

  .contacto .contenedor-contacto .fila .col .contenedor-img-contacto {
    width: 110px;
    height: 110px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 100px;
    margin-top: 300px;
  }
}
